<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/win"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/BG">

    <ImageView
        android:id="@+id/Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70sp"
        app:srcCompat="@drawable/icon" />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Icon"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_bold"
        android:textSize="30sp"/>
    <EditText
        android:id="@+id/ID"
        android:layout_width="280sp"
        android:layout_height="50sp"
        android:backgroundTint="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Icon"
        android:layout_marginTop="80sp"
        android:textColor="@color/EdTextColor"
        android:textSize="16dp"
        android:hint="ID удостоверения"
        android:textColorHint="@color/EdTextColor"/>
    <EditText
        android:id="@+id/Pass"
        android:layout_width="280sp"
        android:layout_height="50sp"
        android:backgroundTint="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ID"
        android:layout_marginTop="80sp"
        android:textColor="@color/EdTextColor"
        android:textSize="16dp"
        android:hint="Пароль"
        android:textColorHint="@color/EdTextColor"/>

    <Button
        android:id="@+id/SignBut"
        android:layout_width="280sp"
        android:layout_height="75sp"
        android:layout_below="@id/Pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70sp"
        android:background="@drawable/button"
        android:fontFamily="@font/inter_bold"
        android:text="Войти"
        android:textColor="@color/white"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/forpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SignBut"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_semibold"
        android:textSize="16sp"
        android:text="Забыли пароль?"/>



</RelativeLayout>